# AzureServiceBusPlayground

./: AzureServiceBusPlayground.sln
AzureServiceBus.Core.Client/: AzureServiceBus.Core.Client.csproj  Program.cs
AzureServiceBus.Core.Web.Server/: AzureServiceBus.Core.Web.Server.csproj  Program.cs  Startup.cs
AzureServiceBus.Core.Web.Server/Properties/: launchSettings.json
AzureServiceBus.Framework.Web.Server/: AzureServiceBus.Framework.Web.Server.csproj  Program.cs  Startup.cs
AzureServiceBus.Framework.Web.Server/Properties/: launchSettings.json
AzureServiceBus.Shared/: AzureServiceBus.Shared.csproj  AzureServiceBusFactory.cs  Constants.cs  QueuePublisher.cs  RpcPublisher.cs
AzureServiceBus.Shared/Consumer/: CoreStringIntConsumer.cs  CoreStringIntRpcConsumer.cs  CorrelationConsumer.cs  CorrelationResponseModel.cs  CorrelationStartConsumer.cs  CorrelationStartRequest.cs  FrameworkStringIntConsumer.cs  FrameworkStringIntRpcConsumer.cs  ITest.cs  Test.cs
AzureServiceBus.Shared/Models/: StringIntRequestModel.cs  StringIntResultModel.cs
